<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Somando Números</title>
    <style>
      body {
        font: normal 18pt Arial;
        background: rgb(23, 74, 184);
        color: white;
        text-align: center;
        padding: 20px 20px 20px 20px;
        border-width: 4px;
        border-style: solid;
        border-color: white;
        border-radius: 30px;
      }
      input {
        font: normal 18pt Arial;
        width: 100px;
      }
      div#res {
        margin-top: 20px;
      }
      #voltar {
        padding: 50px;
      }
      a {
        color: white;
        text-decoration: none;
        font-weight: bold Arial;
        padding: 5px;
        border-width: 2px;
        border-style: solid;
        border-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Somando Valores</h1>
    <input type="number" name="text1" id="text1" /> +
    <input type="number" name="text2" id="text2" />
    <input type="button" value="Somar" onclick="somar()" />
    <div id="res">Resultado</div>
    <script>
      function somar() {
        var tn1 = window.document.getElementById('text1')
        var tn2 = window.document.querySelector('input#text2')
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong> `
      }
    </script>
    <div id="voltar">
      <a href="calculadora.html">VOLTAR</a>
    </div>
  </body>
</html>
